{
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/create-pdf",
            "dest": "/index.js"
        },
        {
            "src": "/fetch-pdf",
            "dest": "/index.js"
        }
    ]
}
